Get started
=====================

.. _install:

Download and Install
######################

``AggScatVIR`` has been managed on a GitHub repository. You can freely download the latest version of ``AggScatVIR`` by typing a standard GitHub command::

    git clone https://github.com/rtazaki1205/AggScatVIR.git

To install the python package (called *aggscatpy*), after downloading the repository, enter the ``python`` directory and execute the following command::

    pip install -e .    

*Note:* If multiple versions of python are installed in your environment (such as python2 and python3) and if the pip and python commands point to different versions, please try the following command to install of the python package::

    python3 -m pip install -e .

Structure of this package
##########################

The package has the following structure:
::

    aggscatvir
    ├── README.md
    ├── aggscatrt
    │    ├── single
    │    │   ├─── nochop
    │    │   ├─── chop5
    │    │   └─── chop10
    │    └── distave
    │        ├─── nochop
    │        ├─── chop5
    │        └─── chop10
    ├── docs
    ├── particles
    │    ├── aggregate
    │    ├── irregular
    │    └── images
    └── python
         ├── aggscatpy
         ├── notebooks
         ├── povray
         └── setup.py

The ``aggscatrt`` directory contains the data files of the optical properties of various dust particles. The ``python`` directory contains a python package (*aggscatpy*) useful for data analysis, and Jupyter Notebooks provides several exemplary uses of this package. The ``particles`` directory contains the particle shape data, such as the position data of monomers in each aggregate (in ``particles/aggregate``) and the polygon surface models for irregular grains (in ``particles/irregular``). Also, all particle images are stored in ``particles/images``.


The ``aggscatrt`` directory includes two sub-directories: ``single`` and ``distave``. The former and the latter contain the optical properties without/with a particle size distribution, respectively. Each of these directories further includes three sub-directories: ``nochop``, ``chop5``, and ``chop10``. The ``nochop`` directory contains the optical properties of various dust particles, while the other two contain data that has been processed with a special treatment that may be useful in radiative transfer simulations (see Note below). If you are new to this database, it is recommended to start with the ``nochop`` directory.

  
If you enter the ``nochop`` directory, you will see a number of files with names like::
    
    dustkapscatmat_XXX.inp

where ``XXX`` represents a dust model name. Each dust file is an ASCII file that tabulates all of its optical properties: 

* the wavelength-dependent opacity and asymmetry parameter,
* scattering angle grids,
* scattering matrix elements (11, 12, 22, 33, 34, 44) for each wavelength and scattering angle. 

Regarding the detailed file structure, see :ref:`filestruct`.

.. note::
   The chop5 and chop10 directories are intended for users who encounter problems due to the strong forward scattering peak of each dust particle in radiative transfer calculations. To alleviate this issue, the chop5 and chop10 directories provide the optical properties where the forward scattering peak is *chopped* at a scattering angle below 5 degrees or 10 degrees, respectively.


.. _filename:

Rules for dust file names
#########################

For aggregates
*******************

The name of each aggregate model follows the syntax::

    dustkapscatmat_TYPE_SIZE_AMON_COMP.inp


where ``TYPE`` specifies a type of particle shape, ``SIZE`` is the aggregate size in units of the number of monomers, ``AMON`` is the monomer radius in units of nanometer, and ``COMP`` is the dust composition. 

For ``TYPE``, the following values are available (regarding the definition of the fractal dimension and prefactor, see :ref:`strucdef`). 

+------------+---------------------------------------------------+
| cmd        | Meaning                                           |
+============+===================================================+
| ``FA11``   | Fractal aggregates with                           |
|            | :math:`D_\mathrm{f}=1.1,~k_\mathrm{f}=1.7`        |
+------------+---------------------------------------------------+
| ``FA13``   | Fractal aggregates with                           |
|            | :math:`D_\mathrm{f}=1.3,~k_\mathrm{f}=1.5`        |
+------------+---------------------------------------------------+
| ``FA15``   | Fractal aggregates with                           |
|            | :math:`D_\mathrm{f}=1.5,~k_\mathrm{f}=1.4`        |
+------------+---------------------------------------------------+
| ``FA19``   | Fractal aggregates with  :math:`D_\mathrm{f}=1.9` |
|            | (also known as BCCA)                              |
+------------+---------------------------------------------------+
| ``CAHP``   | Compact aggregates with a high porosity           |
|            | (also known as BPCA)                              |
+------------+---------------------------------------------------+
| ``CAMP``   | Compact aggregates with a moderate porosity       |
|            | (also known as BAM1)                              |
+------------+---------------------------------------------------+
| ``CALP``   | Compact aggregates with a low porosity            |
|            | (also known as BAM2)                              |
+------------+---------------------------------------------------+

For ``AMON``, the following values are available.

+-----------+--------------------------------------------------------+
| cmd       | monomer radius                                         |
+===========+========================================================+
| ``100nm`` | 100 nm (0.1 micron)                                    |
+-----------+--------------------------------------------------------+
| ``150nm`` | 150 nm (0.15 micron)  (only for FA11, FA13, FA15, FA19)|
+-----------+--------------------------------------------------------+
| ``200nm`` | 200 nm (0.2 micron)                                    |
+-----------+--------------------------------------------------------+
| ``300nm`` | 300 nm (0.3 micron)  (only for FA11, FA13, FA15, FA19) |
+-----------+--------------------------------------------------------+
| ``400nm`` | 400 nm (0.4 micron)                                    |
+-----------+--------------------------------------------------------+

For ``COMP``, the following two options are available (see :ref:`dustcomp` for more details).

+---------+----------------------------------------------------------+
| cmd     | material ingredients                                     |
+=========+==========================================================+
| ``org`` | pyroxene silicate, water ice, troilite, organics         |
+---------+----------------------------------------------------------+
| ``amc`` | pyroxene silicate, water ice, troilite, amorphous carbon |
+---------+----------------------------------------------------------+

The available number of monomers (``SIZE``) depends on the aggregate type and the monomer radius. Here is a list of all possible combinations:

+------------+----------------------------------------+-------------------------+-------------------------+---------------------+----------------+
|            | ``100nm``                              | ``150nm``               |  ``200nm``              | ``300nm``           | ``400nm``      |
+============+========================================+=========================+=========================+=====================+================+
|  ``FA11``  |  8,16,32,64,128,256                    |  8,16,32,64             |  8,16,32,64             |  8,16,32            |  8,16          |
+------------+----------------------------------------+-------------------------+-------------------------+---------------------+----------------+
|  ``FA13``  |  8,16,32,64,128,256,512                |  8,16,32,64,128         |  8,16,32,64,128         |  8,16,32,64         |  8,16,32       |
+------------+----------------------------------------+-------------------------+-------------------------+---------------------+----------------+
|  ``FA15``  |  8,16,32,64,128,256,512,1024           |  8,16,32,64,128,256     |  8,16,32,64,128,256     |  8,16,32,64,128     |  8,16,32,64    |
+------------+----------------------------------------+-------------------------+-------------------------+---------------------+----------------+
|  ``FA19``  |  8,16,32,64,128,256,512,1024,2048,4096 |  8,16,32,64,128,256,512 |  8,16,32,64,128,256,512 |  8,16,32,64,128,256 |  8,16,32,64,128|
+------------+----------------------------------------+-------------------------+-------------------------+---------------------+----------------+
|  ``CAHP``  |  8,16,32,64,128,256,512,1024,2048,4096 |  ...                    |  8,16,32,64,128,256,512 |  ...                |  8,16,32,64    |
+------------+----------------------------------------+-------------------------+-------------------------+---------------------+----------------+
|  ``CAMP``  |  8,16,32,64,128,256,512,1024,2048,4096 |  ...                    |  8,16,32,64,128,256,512 |  ...                |  8,16,32,64    |
+------------+----------------------------------------+-------------------------+-------------------------+---------------------+----------------+
|  ``CALP``  |  8,16,32,64,128,256,512,1024,2048,4096 |  ...                    |  8,16,32,64,128,256,512 |  ...                |  8,16,32,64    |
+------------+----------------------------------------+-------------------------+-------------------------+---------------------+----------------+


..  +-------------+-------------------+-------------------+-------------------+-------------------+---------------+
    |             | ``100nm``         | ``150nm``         |  ``200nm``        | ``300nm``         | ``400nm``     |
    +=============+===================+===================+===================+===================+===============+
    | | ``FA11``  | | 8,16,32,64,128, | | 8,16,32,64      | | 8,16,32,64      | | 8,16,32         | | 8,16        |
    | |           | | 256             | |                 | |                 | |                 | |             |
    +-------------+-------------------+-------------------+-------------------+-------------------+---------------+
    | | ``FA13``  | | 8,16,32,64,128, | | 8,16,32,64,128  | | 8,16,32,64,128  | | 8,16,32,64      | | 8,16,32     |
    | |           | | 256,512         | |                 | |                 | |                 | |             |
    +-------------+-------------------+-------------------+-------------------+-------------------+---------------+
    | | ``FA15``  | | 8,16,32,64,128, | | 8,16,32,64,128, | | 8,16,32,64,128, | | 8,16,32,64,128  | | 8,16,32,64  |
    | |           | | 256,512,1024    | | 256             | | 256             | |                 | |             |
    +-------------+-------------------+-------------------+-------------------+-------------------+---------------+
    | | ``FA19``  | | 8,16,32,64,128, | | 8,16,32,64,128, | | 8,16,32,64,128, | | 8,16,32,64,128, | | 8,16,32,64, |
    | |           | | 256,512,1024,   | | 256,512         | | 256,512         | | 256             | | 128         |
    | |           | | 2048,4096       | |                 | |                 | |                 | |             |
    +-------------+-------------------+-------------------+-------------------+-------------------+---------------+
    | | ``CAHP``  | | 8,16,32,64,128, | | ...             | | 8,16,32,64,128, | | ...             | | 8,16,32,64  |
    | |           | | 256,512,1024,   | |                 | | 256,512         | |                 | |             |
    | |           | | 2048,4096       | |                 | |                 | |                 | |             |
    +-------------+-------------------+-------------------+-------------------+-------------------+---------------+
    | | ``CAMP``  | | 8,16,32,64,128, | | ...             | | 8,16,32,64,128, | | ...             | | 8,16,32,64  |
    | |           | | 256,512,1024,   | |                 | | 256,512         | |                 | |             |
    | |           | | 2048,4096       | |                 | |                 | |                 | |             |
    +-------------+-------------------+-------------------+-------------------+-------------------+---------------+
    | | ``CALP``  | | 8,16,32,64,128, | | ...             | | 8,16,32,64,128, | | ...             | | 8,16,32,64  |
    | |           | | 256,512,1024,   | |                 | | 256,512         | |                 | |             |
    | |           | | 2048,4096       | |                 | |                 | |                 | |             |
    +-------------+-------------------+-------------------+-------------------+-------------------+---------------+


For example, if you wish to obtain a file for a single-sized fractal aggregate with :math:`D_\mathrm{f}=1.9` consisting of 4096 monomers, 
each with a radius of 100 nm and the ``amc`` composition, the correct path to the file is::

    ./aggscatrt/single/nochop/dustkapscatmat_FA19_4096_100nm_amc.inp

We also provide the optical properties averaged over an aggregate-size distribution obeying 

.. math::
   n(a_\mathrm{V})da_\mathrm{V}\propto a_\mathrm{V}^{-3.5}da_\mathrm{V}~(a_\mathrm{min}\le a_\mathrm{V}\le a_\mathrm{max}),

where :math:`a_\mathrm{min}` and :math:`a_\mathrm{max}` represent the minimum and maximum volume-equivalent radii, respectively. For the aggregates, the minimum aggregate radius is always set as :math:`a_\mathrm{min}=2a_\mathrm{mon}`. The maximum aggregate radius is a parameter. The distribution-averaged counterpart of the above example is::

    ./aggscatrt/distave/nochop/dustkapscatmat_FA19_Nmax4096_100nm_amc.inp

Please remember to insert **Nmax** right before the number of monomers and to switch the directory into ``distave`` for this case. This file contains the optical properties averaged over aggregate-size distribution; the maximum aggregate in the size distribution contains 4096 monomers and the minimum aggregate contains 8 monomers.


For irregular grains
**********************

The name of each irregular-grain model follows the syntax::

    dustkapscatmat_grs_rvSIZEum_COMP.inp

| where ``COMP`` is the grain composition (either ``org`` or ``amc``) and ``SIZE`` is a volume-equivalent radius of irregular grains in units of microns (The decimal point should be replaced by the underscore). The available ``size`` options are as follows. 
| ``SIZE`` = ``0_2000``, ``0_2520``, ``0_3175``, ``0_4000``, ``0_5040``, ``0_6350``, ``0_8000``, ``1_0079``, ``1_2699``, ``1_6000``

For example, the file for single-sized irregular grains with :math:`a_\mathrm{V}=1.6~\mu\mathrm{m}` and the ``amc`` composition is located at::

    ./aggscatrt/single/nochop/dustkapscatmat_grs_rv1_6000um_amc.inp

And its distribution-averaged counterpart is located at::
    
    ./aggscatrt/distave/nochop/dustkapscatmat_grs_rvmax1_6000um_amc.inp


.. _dustcomp:

Dust composition and Refractive indices
########################################

In order to calculate the optical properties, we need to assume a complex refractive index, which depends on dust composition. 
We consider refractive indices of four materials: water ice `(Warren & Brandt 2008) <https://ui.adsabs.harvard.edu/abs/2008JGRD..11314220W>`_, 
pyroxene silicate :math:`\mathrm{Mg}_{0.7}\mathrm{Fe}_{0.3}\mathrm{SiO}_3` `(Dorschner et al. 1995) <https://ui.adsabs.harvard.edu/abs/1995A%26A...300..503D/abstract>`_,
carbonaceous material, and troilite `(Henning & Stognienko 1996) <https://ui.adsabs.harvard.edu/abs/1996A%26A...311..291H/abstract>`_.
For carbonaceous material, we adopt refractory organics by `Henning & Stognienko (1996) <https://ui.adsabs.harvard.edu/abs/1996A%26A...311..291H/abstract>`_ for the org model and amorphous carbon by `Zubko et al. (1996) <https://ui.adsabs.harvard.edu/abs/1996MNRAS.282.1321Z/abstract>`_ for the amc model. The mass abundances for the four components are taken from `D'Alessio et al. (2001) <https://ui.adsabs.harvard.edu/abs/2001ApJ...553..321D/abstract>`_ by reducing the water-ice mass abundance down to 20%, as done in the DSHARP model by `Birnstiel et al. (2018) <https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..45B/abstract>`_. The material density and the resultant mass (volume) fractions are as follows.

+--------------+------------------+------------------+------------------+
| material     |  density (g/cc)  |       org        |       amc        |
+==============+==================+==================+==================+
| water ice    |      0.92        | 20.0% (35.84%)   |  20.0% (38.65%)  |  
+--------------+------------------+------------------+------------------+
| silicate     |      3.01        | 32.9% (18.02%)   |  32.9% (19.43%)  |  
+--------------+------------------+------------------+------------------+
| organics     |      1.5         |  39.7% (43.60%)  |     ---          |  
+--------------+------------------+------------------+------------------+
| amo carbon   |      1.8         |       ---        |  39.7% (39.18%)  |  
+--------------+------------------+------------------+------------------+
| troilite     |      4.83        |  7.4% (2.54%)    |  7.4% (2.74%)    |  
+--------------+------------------+------------------+------------------+

The refractive indices of the mixtures were then calculated by using the Bruggeman mixing rule. A list of wavelengths and complex refractive indices of each monomer/irregular grain adopted in this database is as follows:

+--------------+--------------+-------------+
| Wavelength   |     org      |   amc       |
| (:math:`\mu  |              |             |
| \mathrm{m}`) |              |             |
+==============+==============+=============+
| 0.554        | 1.51+0.0138i | 1.59+0.472i |
+--------------+--------------+-------------+
| 0.735        | 1.50+0.0119i | 1.70+0.468i |
+--------------+--------------+-------------+
| 1.04         | 1.49+0.0108i | 1.81+0.434i |
+--------------+--------------+-------------+
| 1.25         | 1.49+0.0104i | 1.86+0.420i |
+--------------+--------------+-------------+
| 1.63         | 1.48+0.0138i | 1.92+0.404i |
+--------------+--------------+-------------+
| 2.18         | 1.47+0.0134i | 1.98+0.385i |
+--------------+--------------+-------------+
| 3.78         | 1.53+0.0219i | 2.13+0.393i |
+--------------+--------------+-------------+
  
The material density is 1.6487 g/cc and 1.7779 g/cc for the org and amc models, respectively.


.. warning:: **Models with incomplete wavelength coverage**: The following models do not have data sets at :math:`\lambda=0.554~\mu\mathrm{m}` and :math:`0.735~\mu\mathrm{m}`: 
   ``FA19_(Nmax)4096_100nm_amc``,
   ``FA19_(Nmax)4096_100nm_org``,
   ``FA15_(Nmax)1024_100nm_amc``,
   ``FA15_(Nmax)1024_100nm_org``,
   ``FA13_(Nmax)512_100nm_amc``,
   ``FA13_(Nmax)512_100nm_org``,
   ``FA11_(Nmax)256_100nm_amc``,
   ``FA11_(Nmax)256_100nm_org``. 

.. _filestruct:

Structure of each dust file
############################

Our file format conveys the one adopted in a public radiative transfer code RADMC-3D v2.0. Each **dustkapscatmat_XXX.inp** has the following format.

::

    #
    # header information
    #
    1       <== (This line is for RADMC-3D v2.0)
    nlmd    <== Number of wavelength grids
    nang    <== Number of scattering-angle grids

    lambda[1] kappa_abs[1] kappa_sca[1] asymetry_parameter[1]
    lambda[2] kappa_abs[2] kappa_sca[1] asymetry_parameter[2]
    lambda[3] kappa_abs[3] kappa_sca[3] asymetry_parameter[3]
    .
    .
    lambda[nlmd] kappa_abs[nlmd] kappa_sca[nlmd] asymetry_parameter[nlmd]

    scattering_angle_in_degrees[1]
    .
    .
    scattering_angle_in_degrees[nang]

    Z_11  Z_12  Z_22  Z_33  Z_34  Z_44   [all for ilam=1 and iang=1]
    Z_11  Z_12  Z_22  Z_33  Z_34  Z_44   [all for ilam=1 and iang=2]
    Z_11  Z_12  Z_22  Z_33  Z_34  Z_44   [all for ilam=1 and iang=3]
     .     .     .     .     .     .
     .     .     .     .     .     .
    Z_11  Z_12  Z_22  Z_33  Z_34  Z_44   [all for ilam=1 and iang=nang]
    Z_11  Z_12  Z_22  Z_33  Z_34  Z_44   [all for ilam=2 and iang=1]
     .     .     .     .     .     .
     .     .     .     .     .     .
    Z_11  Z_12  Z_22  Z_33  Z_34  Z_44   [all for ilam=2 and iang=nang]
     .     .     .     .     .     .
     .     .     .     .     .     .
     .     .     .     .     .     .
     .     .     .     .     .     .
    Z_11  Z_12  Z_22  Z_33  Z_34  Z_44   [all for ilam=nlam and iang=1]
     .     .     .     .     .     .
     .     .     .     .     .     .
    Z_11  Z_12  Z_22  Z_33  Z_34  Z_44   [all for ilam=nlam and iang=nang]

The first block contains header information (staring from #) and the number of grids for wavelength and scattering angle. The second block then contains wavelength (:math:`\mu\mathrm{m}`), the absorption and scattering opacities (:math:`\mathrm{cm}^2/\mathrm{g}`), and the asymmetry parameter. The third block is a list of scattering angles (:math:`^\circ`). The final block contains 6 scattering matrix elements (:math:`\mathrm{cm}^2/\mathrm{g}/\mathrm{str}`).

Regarding the definition of the scattering matrix elements :math:`Z_{ij}`, please refer to :ref:`scatmatdefs`.


Particle shape models
#########################

Particle shape models are available in the ``particles`` directory.

Aggregates
******************
In ``particles/aggregate``, the radius and the Cartesian coordinates of each monomer in an aggregate are provided. Each file has a name of ``PARTYPE_SIZE_IREAL_AMON.pos``, where ``PARTYPE``, ``SIZE``, and ``AMON`` are the same as those introduced in :ref:`filename`. ``IREAL`` specifies the realization index of each model. Each aggregate model has four realizations; therefore, ``IREAL`` runs from 1 to 4.

In each file, the first column contains the monomer radius in units of microns, while the 2nd, 3rd, and 4th columns specify the Cartesian coordinates of the monomers in units of microns.

Irregular grains
******************
In ``particles/irregular``, we provide the shape model of irregular grains with 10 realizations in two file formats: .vtk or .inc. Each file has a name of ``grsXXX.vtk(.inc)``, where XXX indicates the realization index. The former file contains the shape model of irregular grains in ASCII Legacy VTK File Format. The first block summarizes the number of vertexes and its Cartesian coordinates. Then the second block specified which three of the vertexes are connected to form a triangular cell face. You can open these vtk files by using `ParaView <https://www.paraview.org/>`_. The latter .inc files contain the same information as the former one, but it is written in a format to be useful for running `POV-RAY <https://www.povray.org/>`_.

In the light scattering calculation, the radius of each grain was scaled to have a prescribed value of the volume-equivalent radius while fixing the particle shape. 

