<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix A: Definitions &mdash; AggScatVIR v0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix B: Gallery of optical properties" href="app_gallery.html" />
    <link rel="prev" title="Application for RADMC-3D" href="radmc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AggScatVIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">What’s AggScatVIR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="dustmodels.html">Dust models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Python Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="radmc.html">Application for RADMC-3D</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix A: Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#radius-definitions">Radius definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#porosity-and-fractal-dimension">Porosity and fractal dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optical-properties">Optical properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_gallery.html">Appendix B: Gallery of optical properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Appendix C: Python modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AggScatVIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Appendix A: Definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app_def.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="appendix-a-definitions">
<span id="definition"></span><h1>Appendix A: Definitions<a class="headerlink" href="#appendix-a-definitions" title="Permalink to this heading"></a></h1>
<div class="section" id="radius-definitions">
<span id="radiusdef"></span><h2>Radius definitions<a class="headerlink" href="#radius-definitions" title="Permalink to this heading"></a></h2>
<p>Because of its complex shapes, there are several ways to define the size of an aggregate. We will use two definitions: (i) the volume-equivalent radius <span class="math notranslate nohighlight">\(a_\mathrm{V}\)</span> and (ii) the characteristic radius <span class="math notranslate nohighlight">\(a_\mathrm{c}\)</span>. The former and latter definitions are, so-to-speak measuring the mass and the apparent size of an aggregate, respectively.</p>
<p>The volume-equivalent radius is the radius of a sphere formed by squashing an aggregate into a spherical shape. Since the volume of the dust particle is the same before and after the squashing process, we have</p>
<div class="math notranslate nohighlight">
\[\frac{4}{3}\pi a_\mathrm{V}^3=N \frac{4}{3}\pi a_\mathrm{mon}^3,\]</div>
<p>where <span class="math notranslate nohighlight">\(a_\mathrm{mon}\)</span> is the radius of a monomer and <span class="math notranslate nohighlight">\(N\)</span> is the number of monomers. We have also assumed all monomers in the aggregate are idential and spherical. From this, we obtain</p>
<div class="math notranslate nohighlight">
\[a_\mathrm{V}=a_\mathrm{mon}N^{1/3},\]</div>
<p>The volume-equivalent radius may be regarded as a measure of the aggregate volume (or its mass). It is obvious however that an actual aggregate has a size much larger than the volume-equivalent radius, particularly when the porosity is high. Thus, we introduce the second definition for the aggregate radius: the characteristic radius <span class="math notranslate nohighlight">\(a_\mathrm{c}\)</span> (Mukai et al. 1992, Kozasa et al. 1992):</p>
<div class="math notranslate nohighlight">
\[a_\mathrm{c} = \sqrt{\frac{5}{3}}a_\mathrm{g},\]</div>
<p>where <span class="math notranslate nohighlight">\(a_\mathrm{g}\)</span> is the radius of gyration defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}a_\mathrm{g} = \sqrt{\sum_{i=1}^{N} \frac{ \\|\vec{r_i}-\vec{r_M}\\|^2 }{N}}\end{split}\]</div>
</div>
<div class="section" id="porosity-and-fractal-dimension">
<span id="strucdef"></span><h2>Porosity and fractal dimension<a class="headerlink" href="#porosity-and-fractal-dimension" title="Permalink to this heading"></a></h2>
<p>By using the above two radius definitions, we define the porosity of an aggregate by</p>
<div class="math notranslate nohighlight">
\[\mathcal{P} = 1 - \left(\frac{a_\mathrm{V}}{a_\mathrm{c}}\right)^3\]</div>
<p>Since both <span class="math notranslate nohighlight">\(a_\mathrm{c}\)</span> and <span class="math notranslate nohighlight">\(a_\mathrm{V}\)</span> are proportional to the monomoer radius, the porosity is independent of the monomer radius.</p>
<p>It is also useful to intorudce the fractal dimension <span class="math notranslate nohighlight">\(D_\mathrm{f}\)</span> defined as follows:</p>
<div class="math notranslate nohighlight">
\[N = k_\mathrm{f}\left(\frac{a_\mathrm{g}}{a_\mathrm{mon}}\right)^{D_\mathrm{f}},\]</div>
<p>where <span class="math notranslate nohighlight">\(k_\mathrm{f}\)</span> is the fractal prefactor.
The fractal dimension describes how the number of monomers, let say, the volume of an aggregate, goes up if we increase the radius of gyration of an aggregate.</p>
<p>For example, if <span class="math notranslate nohighlight">\(D_\mathrm{f}=3\)</span>, the volume increases with the radius cubed, which is similar to the case of a single spherical particle. A fractal dimension may take a value lower than 3. For example, if all monomers are lined up to form a straight chain aggregate. In this case, the total volume is proportaional to the radius, and hence <span class="math notranslate nohighlight">\(D_\mathrm{f}=1\)</span>. Therefore, the fractal dimension will take a value <span class="math notranslate nohighlight">\(1\le D_\mathrm{f}\le 3\)</span>, and the lower this value is, the more open the aggregate structure becomes.</p>
<p>The  fractal prefactor <span class="math notranslate nohighlight">\(k_\mathrm{f}\)</span> may be regarded as related to a packing fraction in <span class="math notranslate nohighlight">\(D_\mathrm{f}\)</span> dimensional space. Its meaning becomes clear if we consider the case of <span class="math notranslate nohighlight">\(D_\mathrm{f}=3\)</span>. In this case, the above fractal scaling law gives</p>
<div class="math notranslate nohighlight">
\[\left(\frac{a_\mathrm{V}}{a_\mathrm{c}}\right)^3=\left(\frac{3}{5}\right)^{3/2}k_\mathrm{f}\approx0.465 k_\mathrm{f} ~~(D_\mathrm{f}=3)\]</div>
<p>By substituting this expression into the definition of the porosity, we obtain</p>
<div class="math notranslate nohighlight">
\[\mathcal{P}=1-0.465 k_\mathrm{f}~~(D_\mathrm{f}=3)\]</div>
<p>Therefore, the fractal prefactor is related to the porosity of an aggregate.</p>
</div>
<div class="section" id="optical-properties">
<h2>Optical properties<a class="headerlink" href="#optical-properties" title="Permalink to this heading"></a></h2>
<p>The definition of the optical properties written in a file <code class="docutils literal notranslate"><span class="pre">dustkapscatmat_XXX.inp</span></code> follows the definitions of the ones used in RADMC-3D. See <a class="reference external" href="https://www.ita.uni-heidelberg.de/~dullemond/software/radmc-3d/manual_radmc3d/dustradtrans.html#polarization-stokes-vectors-and-full-phase-functions">the manual of RADMC-3D</a> for a detailed description.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="radmc.html" class="btn btn-neutral float-left" title="Application for RADMC-3D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app_gallery.html" class="btn btn-neutral float-right" title="Appendix B: Gallery of optical properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryo Tazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>