<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix A: Definitions &mdash; AggScatVIR v0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix B: Gallery of the optical properties" href="app_gallery.html" />
    <link rel="prev" title="Running RADMC-3D with AggScatVIR" href="radmc3d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AggScatVIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">What is AggScatVIR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Python package: aggscatpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Visualization of Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="radmc3d.html">Running RADMC-3D with AggScatVIR</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix A: Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#radius-definitions">Radius definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fractal-dimension-prefactor-and-porosity">Fractal dimension, prefactor, and porosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definitions-of-scattering-properties">Definitions of scattering properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#notations">Notations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#size-distribution-averaging">Size distribution averaging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_gallery.html">Appendix B: Gallery of the optical properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Appendix C: Python modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AggScatVIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Appendix A: Definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app_def.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="appendix-a-definitions">
<span id="definition"></span><h1>Appendix A: Definitions<a class="headerlink" href="#appendix-a-definitions" title="Permalink to this heading"></a></h1>
<div class="section" id="radius-definitions">
<span id="radiusdef"></span><h2>Radius definitions<a class="headerlink" href="#radius-definitions" title="Permalink to this heading"></a></h2>
<p>Because of its complex shapes, there are several ways to define the size of an aggregate. We will use two definitions: (i) the volume-equivalent radius <span class="math notranslate nohighlight">\(a_\mathrm{V}\)</span> and (ii) the characteristic radius <span class="math notranslate nohighlight">\(a_\mathrm{c}\)</span>. The former and latter definitions are, so-to-speak, measuring the mass and the apparent size of an aggregate, respectively.</p>
<p>The volume-equivalent radius is the radius of a sphere formed by squashing an aggregate while retaining the material volume. Since the volume of the dust particle is the same before and after the squashing process, we have</p>
<div class="math notranslate nohighlight">
\[\frac{4}{3}\pi a_\mathrm{V}^3=N \frac{4}{3}\pi a_\mathrm{mon}^3,\]</div>
<p>where <span class="math notranslate nohighlight">\(a_\mathrm{mon}\)</span> is the monomer radius and <span class="math notranslate nohighlight">\(N\)</span> is the number of monomers. We have also assumed all monomers in the aggregate are identical and spherical. From this, we obtain</p>
<div class="math notranslate nohighlight">
\[a_\mathrm{V}=a_\mathrm{mon}N^{1/3}.\]</div>
<p>It is obvious however that an apparent size of an aggregate could be much larger than the volume-equivalent radius, particularly when the porosity is high. We thereby introduce the second definition for the aggregate radius: the characteristic radius <span class="math notranslate nohighlight">\(a_\mathrm{c}\)</span> (Mukai et al. 1992, Kozasa et al. 1992):</p>
<div class="math notranslate nohighlight">
\[a_\mathrm{c} = \sqrt{\frac{5}{3}}a_\mathrm{g},\]</div>
<p>where <span class="math notranslate nohighlight">\(a_\mathrm{g}\)</span> is the radius of gyration defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}a_\mathrm{g} = \sqrt{\sum_{i=1}^{N} \frac{ \\|\vec{r_i}-\vec{r_\mathrm{M}}\\|^2 }{N}},\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{r_i}\)</span> is the position vector of <span class="math notranslate nohighlight">\(i\)</span>-th monomer, and <span class="math notranslate nohighlight">\(\vec{r_\mathrm{M}}\)</span> is the position vector of the center of mass of the aggregate. The radius of gyration therefore represents a standard deviation of the distance of monomers with respect to the center of mass.</p>
</div>
<div class="section" id="fractal-dimension-prefactor-and-porosity">
<span id="strucdef"></span><h2>Fractal dimension, prefactor, and porosity<a class="headerlink" href="#fractal-dimension-prefactor-and-porosity" title="Permalink to this heading"></a></h2>
<p>By using the above two radius definitions, we define the porosity of an aggregate by</p>
<div class="math notranslate nohighlight">
\[\mathcal{P} = 1 - \left(\frac{a_\mathrm{V}}{a_\mathrm{c}}\right)^3.\]</div>
<p>Since both <span class="math notranslate nohighlight">\(a_\mathrm{c}\)</span> and <span class="math notranslate nohighlight">\(a_\mathrm{V}\)</span> are proportional to the monomer radius, the porosity is independent of the monomer radius.</p>
<p>It is also useful to introduce the fractal dimension <span class="math notranslate nohighlight">\(D_\mathrm{f}\)</span> defined as follows:</p>
<div class="math notranslate nohighlight">
\[N = k_\mathrm{f}\left(\frac{a_\mathrm{g}}{a_\mathrm{mon}}\right)^{D_\mathrm{f}},\]</div>
<p>where <span class="math notranslate nohighlight">\(k_\mathrm{f}\)</span> is the fractal prefactor.</p>
<p>The fractal dimension is a quantity that characterizes the geometric shape of an aggregate.
For example, an aggregate with a fractal dimension of 3 has monomers distributed in such a way that the aggregate’s mass grows with the cube of its radius of gyration, similar to an elementary scaling for a single spherical particle. In this case, the aggregate tends to have a compact structure. A fractal dimension may also be less than 3, with lower values corresponding to more open aggregate structures. For example, an aggregate consisting of monomers lined up in a straight chain would have a volume proportional to its radius, resulting in a fractal dimension of 1.</p>
<p>The  fractal prefactor <span class="math notranslate nohighlight">\(k_\mathrm{f}\)</span> may be regarded as related to a packing fraction in <span class="math notranslate nohighlight">\(D_\mathrm{f}\)</span> dimensional space. Its meaning becomes clear if we consider the case of <span class="math notranslate nohighlight">\(D_\mathrm{f}=3\)</span>. In this case, the above fractal scaling law gives</p>
<div class="math notranslate nohighlight">
\[\left(\frac{a_\mathrm{V}}{a_\mathrm{c}}\right)^3=\left(\frac{3}{5}\right)^{3/2}k_\mathrm{f}\approx0.465 k_\mathrm{f} ~~(D_\mathrm{f}=3)\]</div>
<p>By substituting this expression into the definition of porosity, we obtain</p>
<div class="math notranslate nohighlight">
\[\mathcal{P}=1-0.465 k_\mathrm{f}~~(D_\mathrm{f}=3)\]</div>
<p>Therefore, the fractal prefactor is related to the porosity of an aggregate.</p>
</div>
<div class="section" id="definitions-of-scattering-properties">
<span id="scatmatdefs"></span><h2>Definitions of scattering properties<a class="headerlink" href="#definitions-of-scattering-properties" title="Permalink to this heading"></a></h2>
<div class="section" id="notations">
<h3>Notations<a class="headerlink" href="#notations" title="Permalink to this heading"></a></h3>
<p>The definition of the optical properties written in a file <code class="docutils literal notranslate"><span class="pre">dustkapscatmat_XXX.inp</span></code> follows the definitions of the ones used in RADMC-3D (see also <a class="reference external" href="https://www.ita.uni-heidelberg.de/~dullemond/software/radmc-3d/manual_radmc3d/dustradtrans.html#polarization-stokes-vectors-and-full-phase-functions">the manual of RADMC-3D</a>).</p>
<p>Suppose we observe scattered light from a collection of <em>identical</em> dust particles and the dust particles are randomly orientated with equal probability, then the scattering matrix, which relates the incident and scattered Stokes parameters, will have 6 independent elements:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
I_\mathrm{sca} \\
Q_\mathrm{sca} \\
U_\mathrm{sca} \\
V_\mathrm{sca} \\
\end{pmatrix}
=
\frac{m_\mathrm{dust}}{d^2}
\begin{pmatrix}
Z_{11} &amp; Z_{12} &amp; 0 &amp; 0 \\
Z_{12} &amp; Z_{22} &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; Z_{33} &amp; Z_{34} \\
0 &amp; 0 &amp; -Z_{34} &amp; Z_{44} \\
\end{pmatrix}
\begin{pmatrix}
I_\mathrm{inc} \\
Q_\mathrm{inc} \\
U_\mathrm{inc} \\
V_\mathrm{inc} \\
\end{pmatrix},\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> is the distance from a dust particle to the observer, <span class="math notranslate nohighlight">\(m_\mathrm{dust}\)</span> is the mass of a dust particle (<span class="math notranslate nohighlight">\(\mathrm{g}\)</span>), <span class="math notranslate nohighlight">\(Z_{ij}\)</span> is scattering matrix elements. If each dust particle is not spherically symmetric, we have <span class="math notranslate nohighlight">\(Z_{11}\neq Z_{22}\)</span> and <span class="math notranslate nohighlight">\(Z_{33}\neq Z_{44}\)</span>.</p>
<p>The scattering matrix elements <span class="math notranslate nohighlight">\(Z_{ij}\)</span> (<span class="math notranslate nohighlight">\(\mathrm{cm}^2/\mathrm{g}/\mathrm{str}\)</span>) are related to the traditional notation via:</p>
<div class="math notranslate nohighlight">
\[Z_{ij}=\frac{S_{ij}^\mathrm{BohrenHuffman}}{k^2m_\mathrm{dust}},\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the wave number (<span class="math notranslate nohighlight">\(\mathrm{cm}^{-1}\)</span>), and <span class="math notranslate nohighlight">\(S_{ij}\)</span> are the scattering matrix elements defined by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1983asls.book.....B">Bohren &amp; Huffman (1983)</a>.
Note that RADMC-3D adopts the IAU 1974 definition for the Stokes vectors, and it is different from what Bohren &amp; Huffman’s book follows. As a result, we need a minus sign for the <span class="math notranslate nohighlight">\(Z_{13}\)</span>, <span class="math notranslate nohighlight">\(Z_{14}\)</span>, <span class="math notranslate nohighlight">\(Z_{23}\)</span>, <span class="math notranslate nohighlight">\(Z_{24}\)</span>, <span class="math notranslate nohighlight">\(Z_{31}\)</span>, <span class="math notranslate nohighlight">\(Z_{41}\)</span>, <span class="math notranslate nohighlight">\(Z_{32}\)</span>, <span class="math notranslate nohighlight">\(Z_{42}\)</span> elements because of the opposite <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V\)</span> sign conventions (But, these elements are zero for our cases).</p>
<p>The integration of <span class="math notranslate nohighlight">\(Z_{11}\)</span> over all solid angles gives the scattering opacity (<span class="math notranslate nohighlight">\(\mathrm{cm}^2/\mathrm{g}\)</span>)</p>
<div class="math notranslate nohighlight">
\[\kappa_\mathrm{sca}(\lambda)=\int_{4\pi} Z_{11}(\theta,\lambda)d\Omega.\]</div>
<p>The definition of the <em>phase function</em> is the same as Bohren &amp; Huffman’s one (see Eq. 13.3 in Chapter 13):</p>
<div class="math notranslate nohighlight">
\[p(\theta)\equiv\frac{1}{C_\mathrm{sca}}\frac{dC_\mathrm{sca}}{d\Omega}=\frac{1}{C_\mathrm{sca}/m_\mathrm{dust}}\frac{S_{11}}{k^2m_\mathrm{dust}}=\frac{Z_{11}(\theta)}{\kappa_\mathrm{sca}},\]</div>
<p>where <span class="math notranslate nohighlight">\(C_\mathrm{sca}\)</span> is the scattering cross section, and <span class="math notranslate nohighlight">\(dC_\mathrm{sca}/d\Omega\)</span> is the differential scattering cross section. The phase function is therefore normalized such that <span class="math notranslate nohighlight">\(\int_{4\pi} p(\theta)d\Omega=1\)</span>. The asymmetry parameter is defined by (p. 72, Section 3.4 in Bohren &amp; Huffman’s book):</p>
<div class="math notranslate nohighlight">
\[g \equiv \int_{4\pi} p(\theta) \cos\theta d\Omega=\frac{2\pi}{\kappa_\mathrm{sca}}\int_{-1}^{+1} Z_{11}(\mu)\mu d\mu,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu=\cos\theta\)</span>; <span class="math notranslate nohighlight">\(\theta\)</span> is the scattering angle (<span class="math notranslate nohighlight">\(\theta=0^\circ\)</span> is the forward scattering direction). <span class="math notranslate nohighlight">\(g\)</span> is a non-dimensional quantity.</p>
</div>
<div class="section" id="size-distribution-averaging">
<h3>Size distribution averaging<a class="headerlink" href="#size-distribution-averaging" title="Permalink to this heading"></a></h3>
<p>This package provides the optical properties averaged over a particle-size distribution. The size distribution is assumed to obey a power-law function:</p>
<div class="math notranslate nohighlight">
\[n(a_\mathrm{V})da_\mathrm{V}\propto a_\mathrm{V}^{-q}da_\mathrm{V}~(a_\mathrm{min}\le a_\mathrm{V}\le a_\mathrm{max}),\]</div>
<p>where <span class="math notranslate nohighlight">\(a_\mathrm{V}\)</span> is the volume-equivalent radius of a dust particle, and <span class="math notranslate nohighlight">\(n(a_\mathrm{V})da_\mathrm{V}\)</span> is the number density of particles within [<span class="math notranslate nohighlight">\(a_\mathrm{V},a_\mathrm{V}+da_\mathrm{V}\)</span>]. By default, we adopt <span class="math notranslate nohighlight">\(q=3.5\)</span>.</p>
<p>The average scattering matrix elements for a collection of various particle sizes can be expressed as the following integration:</p>
<div class="math notranslate nohighlight">
\[Z_{ij,\mathrm{ave}}(\theta)=\frac{\int_{a_\mathrm{min}}^{a_\mathrm{max}}a_\mathrm{V}^{3-q}Z_{ij}(a_\mathrm{V},\theta) da_\mathrm{V}}{\int_{a_\mathrm{min}}^{a_\mathrm{max}} a_\mathrm{V}^{3-q}da_\mathrm{V}},\]</div>
<p>where <span class="math notranslate nohighlight">\(Z_{ij,\mathrm{ave}}\)</span> are the scattering matrix elements averaged over the size distribution (Remember that <span class="math notranslate nohighlight">\(Z_{ij}\)</span> are quantities per unit mass). Similarly, the distribution-averaged absorption opacity is calculated by</p>
<div class="math notranslate nohighlight">
\[\kappa_\mathrm{abs,ave} = \frac{\int_{a_\mathrm{min}}^{a_\mathrm{max}}a_\mathrm{V}^{3-q}\kappa_\mathrm{abs}(a_\mathrm{V}) da_\mathrm{V}}{\int_{a_\mathrm{min}}^{a_\mathrm{max}} a_\mathrm{V}^{3-q}da_\mathrm{V}}.\]</div>
<p>The averaged scattering opacity and asymmetry parameter are calculated from the averaged value of <span class="math notranslate nohighlight">\(Z_{11,\mathrm{ave}}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\kappa_\mathrm{sca,ave}=2\pi \int_{-1}^{+1} Z_{11,\mathrm{ave}}(\mu)d\mu,\\
g_\mathrm{ave}=\frac{2\pi}{\kappa_\mathrm{sca,ave}}\int_{-1}^{+1} Z_{11,\mathrm{ave}}(\mu)\mu d\mu.\end{split}\]</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="radmc3d.html" class="btn btn-neutral float-left" title="Running RADMC-3D with AggScatVIR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app_gallery.html" class="btn btn-neutral float-right" title="Appendix B: Gallery of the optical properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Ryo Tazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>