<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dust models &mdash; AggScatVIR v0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application for RADMC-3D" href="radmc.html" />
    <link rel="prev" title="Python Tools" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AggScatVIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">What’s AggScatVIR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Python Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dust models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary-of-dust-models-and-their-properties">Summary of dust models and their properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shape-models">Shape models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#size-and-porosity">Size and Porosity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#composition">Composition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-read-file-names">How to read file names?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-aggregates">For aggregates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-irregular-grains">For irregular grains</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radmc.html">Application for RADMC-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_def.html">Appendix A: Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_gallery.html">Appendix B: Gallery of optical properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Appendix C: Python modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AggScatVIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dust models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dustmodels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="dust-models">
<h1>Dust models<a class="headerlink" href="#dust-models" title="Permalink to this heading"></a></h1>
<div class="section" id="summary-of-dust-models-and-their-properties">
<h2>Summary of dust models and their properties<a class="headerlink" href="#summary-of-dust-models-and-their-properties" title="Permalink to this heading"></a></h2>
<div class="section" id="shape-models">
<h3>Shape models<a class="headerlink" href="#shape-models" title="Permalink to this heading"></a></h3>
<p>We consider seven types of dust aggregates and one type of solid irregular grains, as shown in the image below.</p>
<img alt="_images/all.png" src="_images/all.png" />
<p>In <code class="docutils literal notranslate"><span class="pre">AggScatVIR</span></code>, each particle shape can be called by a command listed below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>cmd</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FA11</span></code></p></td>
<td><p>Fractal aggregates with
<span class="math notranslate nohighlight">\(D_\mathrm{f}=1.1,~k_\mathrm{f}=1.7\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FA13</span></code></p></td>
<td><p>Fractal aggregates with
<span class="math notranslate nohighlight">\(D_\mathrm{f}=1.3,~k_\mathrm{f}=1.5\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FA15</span></code></p></td>
<td><p>Fractal aggregates with
<span class="math notranslate nohighlight">\(D_\mathrm{f}=1.5,~k_\mathrm{f}=1.4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FA19</span></code></p></td>
<td><p>Fractal aggregates with  <span class="math notranslate nohighlight">\(D_\mathrm{f}=1.9\)</span>
(also known as BCCA)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CAHP</span></code></p></td>
<td><p>Compact aggregates with a high porosity
(also known as BPCA)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CAMP</span></code></p></td>
<td><p>Compact aggregates with a moderate porosity
(also known as BAM1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CALP</span></code></p></td>
<td><p>Compact aggregates with a low porosity
(also known as BAM2)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">grs</span></code></p></td>
<td><p>Irregular compact grains
(also known as GRS)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="size-and-porosity">
<h3>Size and Porosity<a class="headerlink" href="#size-and-porosity" title="Permalink to this heading"></a></h3>
<p>Table 1 summarizes the volume-equivalent radius and the characteristic radius of aggregates (normalized to the monomer radius) provided in <code class="docutils literal notranslate"><span class="pre">AggScatVIR</span></code> (see <a class="reference internal" href="app_def.html#definition"><span class="std std-ref">Appendix A: Definitions</span></a> for the detailed definitions of these quantities).</p>
<img alt="_images/table1.png" src="_images/table1.png" />
<p>The monomer radius and the number of monomers used in <code class="docutils literal notranslate"><span class="pre">AggScatVIR</span></code> are summarized in Table 2.</p>
<img alt="_images/table2.png" src="_images/table2.png" />
</div>
<div class="section" id="composition">
<h3>Composition<a class="headerlink" href="#composition" title="Permalink to this heading"></a></h3>
<p>We consider two sets of dust composition. Please refer to <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022A%26A...663A..57T">Tazaki &amp; Dominik (2022)</a> for a detailed description. The following command can call each.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>cmd</p></th>
<th class="head"><p>dust composition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">org</span></code></p></td>
<td><p>pyroxene (Mg0.7Fe0.3SiO3), water ice, troilite, organics</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">amc</span></code></p></td>
<td><p>pyroxene (Mg0.7Fe0.3SiO3), water ice, troilite, amorphous carbon</p></td>
</tr>
</tbody>
</table>
<p>The refractive index of each dust composition is as follows.</p>
<a class="reference internal image-reference" href="_images/refind.png"><img alt="_images/refind.png" src="_images/refind.png" style="width: 360px;" /></a>
</div>
</div>
<div class="section" id="how-to-read-file-names">
<h2>How to read file names?<a class="headerlink" href="#how-to-read-file-names" title="Permalink to this heading"></a></h2>
<div class="section" id="for-aggregates">
<h3>For aggregates<a class="headerlink" href="#for-aggregates" title="Permalink to this heading"></a></h3>
<p>The name of each dust model obeys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dustkapscatmat_TYPE_AGGSIZE_MONOSIZE_MONOCOMP</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> specifices a type of particle shape, <code class="docutils literal notranslate"><span class="pre">AGGSIZE</span></code> is the aggregate size, <code class="docutils literal notranslate"><span class="pre">MONOSIZE</span></code> is the monomer radius in unit of nm, and <code class="docutils literal notranslate"><span class="pre">MONOCOMP</span></code> is the dust composition. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dustkapscatmat_FA19_4096_100nm_amc</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>Fractal aggregates with <span class="math notranslate nohighlight">\(D_\mathrm{f}=1.9\)</span> consisting of 4096 monomers; each monomer has a radius of 100 nm and a <code class="docutils literal notranslate"><span class="pre">amc</span></code> composition.</p>
<p><code class="docutils literal notranslate"><span class="pre">AggScatVIR</span></code> also offers the optical properties averaged over an aggregate-size distribution obeying</p>
<div class="math notranslate nohighlight">
\[n(a_\mathrm{V})da_\mathrm{V}\propto a_\mathrm{V}^{-3.5}da_\mathrm{V}~(a_\mathrm{min}\le a_\mathrm{V}\le a_\mathrm{max}),\]</div>
<p>where <span class="math notranslate nohighlight">\(a_\mathrm{min}\)</span> and <span class="math notranslate nohighlight">\(a_\mathrm{max}\)</span> represent the minimum and maximum volume-equivalent radii, respectively. For the aggregates, the minimum aggregate radius is set as <span class="math notranslate nohighlight">\(a_\mathrm{min}=2a_\mathrm{mon}\)</span>. The maximum aggregate radius is a parameter. The file name for the distribution-averaged optical properties looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dustkapscatmat_FA19_Nmax4096_100nm_amc</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">Nmax4096</span></code> represents that the maximum aggregate in the size distribution contains 4096 monomers.</p>
</div>
<div class="section" id="for-irregular-grains">
<h3>For irregular grains<a class="headerlink" href="#for-irregular-grains" title="Permalink to this heading"></a></h3>
<p>For irregular grains, the name of dust model obeys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dustkapscatmat_grs_rvSIZEum_comp</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">where <code class="docutils literal notranslate"><span class="pre">SIZE</span></code> is a volume-equivalent radius of irregular grains in unit of microns.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">SIZE</span></code> = <code class="docutils literal notranslate"><span class="pre">0_2000</span></code>, <code class="docutils literal notranslate"><span class="pre">0_2520</span></code>, <code class="docutils literal notranslate"><span class="pre">0_3175</span></code>, <code class="docutils literal notranslate"><span class="pre">0_4000</span></code>, <code class="docutils literal notranslate"><span class="pre">0_5040</span></code>, <code class="docutils literal notranslate"><span class="pre">0_6350</span></code>, <code class="docutils literal notranslate"><span class="pre">0_8000</span></code>, <code class="docutils literal notranslate"><span class="pre">1_0079</span></code>, <code class="docutils literal notranslate"><span class="pre">1_2699</span></code>, <code class="docutils literal notranslate"><span class="pre">1_6000</span></code></div>
</div>
<p>As with the case of aggregates, we also prepared the optical properties averaged over the size distribution. In this case, the file name looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dustkapscatmat_grs_rvmaxSIZEum_comp</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Python Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="radmc.html" class="btn btn-neutral float-right" title="Application for RADMC-3D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ryo Tazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>