<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get started &mdash; AggScatVIR v0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Tools" href="examples.html" />
    <link rel="prev" title="What is AggScatVIR?" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AggScatVIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">What is AggScatVIR?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-this-package">Structure of this package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rules-for-dust-file-names">Rules for dust file names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-aggregates">For aggregates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-irregular-grains">For irregular grains</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#refractive-indices">Refractive indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-each-dust-file">Structure of each dust file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Python Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="radmc3d.html">Running RADMC-3D with AggScatVIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_def.html">Appendix A: Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_gallery.html">Appendix B: Gallery of the optical properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Appendix C: Python modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AggScatVIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Get started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/struct.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Permalink to this heading"></a></h1>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AggScatVIR</span></code> has been managed on a GitHub repository. You can freely download the latest version of <code class="docutils literal notranslate"><span class="pre">AggScatVIR</span></code> by typing a standard GitHub command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rtazaki1205</span><span class="o">/</span><span class="n">AggScatVIR</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p><strong>Warnings: The main datasets have not yet been registered in the repository, and therefore it is not ready to use.</strong></p>
</div>
<div class="section" id="structure-of-this-package">
<h2>Structure of this package<a class="headerlink" href="#structure-of-this-package" title="Permalink to this heading"></a></h2>
<p>The package has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>aggscatvir
├── README.md
├── aggscatrt
│    ├── single
│    │   ├─── nochop
│    │   ├─── chop5
│    │   └─── chop10
│    └── distave
│        ├─── nochop
│        ├─── chop5
│        └─── chop10
├── docs
└── python
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">aggscatrt</span></code> directory contains the dataset of the optical properties of various dust particles. The <code class="docutils literal notranslate"><span class="pre">docs</span></code> and <code class="docutils literal notranslate"><span class="pre">python</span></code> directories contain a manual and two Jupyter notebooks on the usage of the python tools, respectively. The <code class="docutils literal notranslate"><span class="pre">aggscatrt</span></code> directory includes two sub-directories: <code class="docutils literal notranslate"><span class="pre">single</span></code> and <code class="docutils literal notranslate"><span class="pre">distave</span></code>. The former and the latter contain the optical properties without/with a particle size distribution, respectively. Each of these directories further includes three sub-directories: <code class="docutils literal notranslate"><span class="pre">nochop</span></code>, <code class="docutils literal notranslate"><span class="pre">chop5</span></code>, and <code class="docutils literal notranslate"><span class="pre">chop10</span></code>. The <code class="docutils literal notranslate"><span class="pre">nochop</span></code> directory contains the optical properties of various dust particles, while the other two contain data that has been processed with a special treatment that may be useful in radiative transfer simulations (see Note below). If you are new to this database, it is recommended to start with the <code class="docutils literal notranslate"><span class="pre">nochop</span></code> directory.</p>
<p>In principle, each dust model has a single ASCII file that tabulates all of its optical properties: the wavelength-dependent opacity, scattering angle grids, and scattering matrix elements (11, 12, 22, 33, 34, 44) for each wavelength and scattering angle. The physical properties of a dust model, such as the number of monomers and porosity, are also described in the header section of each file starting with ‘#’.</p>
<p>If you access the <code class="docutils literal notranslate"><span class="pre">nochop</span></code> directory, you will see a number of files with names like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dustkapscatmat_XXX</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">XXX</span></code> represents a dust model name. Regarding the file structure, see <a class="reference internal" href="#filestruct"><span class="std std-ref">Structure of each dust file</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The chop5 and chop10 directories are intended for users who encounter problems due to the strong forward scattering peak of each dust particle in radiative transfer calculations. To alleviate this issue, the chop5 and chop10 directories provide the optical properties where the forward scattering peak is <em>chopped</em> at a scattering angle below 5 degrees or 10 degrees, respectively.</p>
</div>
</div>
<div class="section" id="rules-for-dust-file-names">
<h2>Rules for dust file names<a class="headerlink" href="#rules-for-dust-file-names" title="Permalink to this heading"></a></h2>
<div class="section" id="for-aggregates">
<h3>For aggregates<a class="headerlink" href="#for-aggregates" title="Permalink to this heading"></a></h3>
<p>The name of each aggregate model follows the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dustkapscatmat_TYPE_SIZE_AMON_COMP</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> specifices a type of particle shape, <code class="docutils literal notranslate"><span class="pre">SIZE</span></code> is the aggregate size in units of the number of monomers, <code class="docutils literal notranslate"><span class="pre">AMON</span></code> is the monomer radius in units of nanometer, and <code class="docutils literal notranslate"><span class="pre">COMP</span></code> is the dust composition.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">TYPE</span></code>, the following values are available (regarding the definition of the fractal dimension and prefactor, see <a class="reference internal" href="app_def.html#strucdef"><span class="std std-ref">Fractal dimension, prefactor, and porosity</span></a>).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>cmd</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FA11</span></code></p></td>
<td><p>Fractal aggregates with
<span class="math notranslate nohighlight">\(D_\mathrm{f}=1.1,~k_\mathrm{f}=1.7\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FA13</span></code></p></td>
<td><p>Fractal aggregates with
<span class="math notranslate nohighlight">\(D_\mathrm{f}=1.3,~k_\mathrm{f}=1.5\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FA15</span></code></p></td>
<td><p>Fractal aggregates with
<span class="math notranslate nohighlight">\(D_\mathrm{f}=1.5,~k_\mathrm{f}=1.4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FA19</span></code></p></td>
<td><p>Fractal aggregates with  <span class="math notranslate nohighlight">\(D_\mathrm{f}=1.9\)</span>
(also known as BCCA)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CAHP</span></code></p></td>
<td><p>Compact aggregates with a high porosity
(also known as BPCA)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CAMP</span></code></p></td>
<td><p>Compact aggregates with a moderate porosity
(also known as BAM1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CALP</span></code></p></td>
<td><p>Compact aggregates with a low porosity
(also known as BAM2)</p></td>
</tr>
</tbody>
</table>
<p>For <code class="docutils literal notranslate"><span class="pre">AMON</span></code>, the following values are available.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>cmd</p></th>
<th class="head"><p>monomer radius</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">100nm</span></code></p></td>
<td><p>100 nm (0.1 micron)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">150nm</span></code></p></td>
<td><p>150 nm (0.15 micron)  (only for FA11, FA13, FA15, FA19)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">200nm</span></code></p></td>
<td><p>200 nm (0.2 micron)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">300nm</span></code></p></td>
<td><p>300 nm (0.3 micron)  (only for FA11, FA13, FA15, FA19)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">400nm</span></code></p></td>
<td><p>400 nm (0.4 micron)</p></td>
</tr>
</tbody>
</table>
<p>For <code class="docutils literal notranslate"><span class="pre">COMP</span></code>, the following two options are available.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>cmd</p></th>
<th class="head"><p>material ingredients</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">org</span></code></p></td>
<td><p>pyroxene (Mg0.7Fe0.3SiO3), water ice, troilite, organics</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">amc</span></code></p></td>
<td><p>pyroxene (Mg0.7Fe0.3SiO3), water ice, troilite, amorphous carbon</p></td>
</tr>
</tbody>
</table>
<p>The available number of monomers (<code class="docutils literal notranslate"><span class="pre">SIZE</span></code>) depends on the aggregate type and the monomoer radius. Here is a list of all possible combinations:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 29%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 15%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">100nm</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">150nm</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">200nm</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">300nm</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">400nm</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FA11</span></code></p></td>
<td><p>8,16,32,64,128,256</p></td>
<td><p>8,16,32,64</p></td>
<td><p>8,16,32,64</p></td>
<td><p>8,16,32</p></td>
<td><p>8,16</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FA13</span></code></p></td>
<td><p>8,16,32,64,128,256,512</p></td>
<td><p>8,16,32,64,128</p></td>
<td><p>8,16,32,64,128</p></td>
<td><p>8,16,32,64</p></td>
<td><p>8,16,32</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FA15</span></code></p></td>
<td><p>8,16,32,64,128,256,512,1024</p></td>
<td><p>8,16,32,64,128,256</p></td>
<td><p>8,16,32,64,128,256</p></td>
<td><p>8,16,32,64,128</p></td>
<td><p>8,16,32,64</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FA19</span></code></p></td>
<td><p>8,16,32,64,128,256,512,1024,2048,4096</p></td>
<td><p>8,16,32,64,128,256,512</p></td>
<td><p>8,16,32,64,128,256,512</p></td>
<td><p>8,16,32,64,128,256</p></td>
<td><p>8,16,32,64,128</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CAHP</span></code></p></td>
<td><p>8,16,32,64,128,256,512,1024,2048,4096</p></td>
<td><p>…</p></td>
<td><p>8,16,32,64,128,256,512</p></td>
<td><p>…</p></td>
<td><p>8,16,32,64</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CAMP</span></code></p></td>
<td><p>8,16,32,64,128,256,512,1024,2048,4096</p></td>
<td><p>…</p></td>
<td><p>8,16,32,64,128,256,512</p></td>
<td><p>…</p></td>
<td><p>8,16,32,64</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CALP</span></code></p></td>
<td><p>8,16,32,64,128,256,512,1024,2048,4096</p></td>
<td><p>…</p></td>
<td><p>8,16,32,64,128,256,512</p></td>
<td><p>…</p></td>
<td><p>8,16,32,64</p></td>
</tr>
</tbody>
</table>
<p>For example, if you wish to obtain a file for a single-sized fractal aggregate with <span class="math notranslate nohighlight">\(D_\mathrm{f}=1.9\)</span> consisting of 4096 monomers,
each with a radius of 100 nm and the <code class="docutils literal notranslate"><span class="pre">amc</span></code> composition, the correct path to the file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">aggscatrt</span><span class="o">/</span><span class="n">single</span><span class="o">/</span><span class="n">nochop</span><span class="o">/</span><span class="n">dustkapscatmat_FA19_4096_100nm_amc</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>We also provide the optical properties averaged over an aggregate-size distribution obeying</p>
<div class="math notranslate nohighlight">
\[n(a_\mathrm{V})da_\mathrm{V}\propto a_\mathrm{V}^{-3.5}da_\mathrm{V}~(a_\mathrm{min}\le a_\mathrm{V}\le a_\mathrm{max}),\]</div>
<p>where <span class="math notranslate nohighlight">\(a_\mathrm{min}\)</span> and <span class="math notranslate nohighlight">\(a_\mathrm{max}\)</span> represent the minimum and maximum volume-equivalent radii, respectively. For the aggregates, the minimum aggregate radius is always set as <span class="math notranslate nohighlight">\(a_\mathrm{min}=2a_\mathrm{mon}\)</span>. The maximum aggregate radius is a parameter. If you wish to obtain the optical properties of the same dust model as in the previous example, but for a size-distributed aggregate instead of a single-sized one, you need to insert <strong>Nmax</strong> before the number of monomers. The correct path to the file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">aggscatrt</span><span class="o">/</span><span class="n">distave</span><span class="o">/</span><span class="n">nochop</span><span class="o">/</span><span class="n">dustkapscatmat_FA19_Nmax4096_100nm_amc</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>Please remember to switch the directory into <code class="docutils literal notranslate"><span class="pre">distave</span></code> for this case. This file contains the optical properties averaged over aggregate-size distribution; the maximum aggregate in the size distribution contains 4096 monomers and the minimum aggregate contains 8 monomers.</p>
</div>
<div class="section" id="for-irregular-grains">
<h3>For irregular grains<a class="headerlink" href="#for-irregular-grains" title="Permalink to this heading"></a></h3>
<p>The name of each irregular-grain model follows the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dustkapscatmat_grs_rvSIZEum_COMP</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">where <code class="docutils literal notranslate"><span class="pre">COMP</span></code> is the grain composition (either <code class="docutils literal notranslate"><span class="pre">org</span></code> or <code class="docutils literal notranslate"><span class="pre">amc</span></code>) and <code class="docutils literal notranslate"><span class="pre">SIZE</span></code> is a volume-equivalent radius of irregular grains in units of microns (The decial point should be replaced by the underscore). The available <code class="docutils literal notranslate"><span class="pre">size</span></code> options are as follows.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">SIZE</span></code> = <code class="docutils literal notranslate"><span class="pre">0_2000</span></code>, <code class="docutils literal notranslate"><span class="pre">0_2520</span></code>, <code class="docutils literal notranslate"><span class="pre">0_3175</span></code>, <code class="docutils literal notranslate"><span class="pre">0_4000</span></code>, <code class="docutils literal notranslate"><span class="pre">0_5040</span></code>, <code class="docutils literal notranslate"><span class="pre">0_6350</span></code>, <code class="docutils literal notranslate"><span class="pre">0_8000</span></code>, <code class="docutils literal notranslate"><span class="pre">1_0079</span></code>, <code class="docutils literal notranslate"><span class="pre">1_2699</span></code>, <code class="docutils literal notranslate"><span class="pre">1_6000</span></code></div>
</div>
<p>For example, if you would like to obtain the optical properties of single-sized irregular grains with <span class="math notranslate nohighlight">\(a_\mathrm{V}=1.6~\mu\mathrm{m}\)</span> and the <code class="docutils literal notranslate"><span class="pre">amc</span></code> composition, the correct path to the file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">aggscatrt</span><span class="o">/</span><span class="n">single</span><span class="o">/</span><span class="n">nochop</span><span class="o">/</span><span class="n">dustkapscatmat_grs_rv1_6000um_amc</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>As with the case of aggregates, the optical properties averaged over the size distribution are available for irregular grains as well. In this case, you need to insert <strong>max</strong> right before the size option, and thus the model name looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dustkapscatmat_grs_rvmaxSIZEum_COMP</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>For example, the distribution-averaged counterpart of the above example has the following relative path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">aggscatrt</span><span class="o">/</span><span class="n">distave</span><span class="o">/</span><span class="n">nochop</span><span class="o">/</span><span class="n">dustkapscatmat_grs_rvmax1_6000um_amc</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="refractive-indices">
<h2>Refractive indices<a class="headerlink" href="#refractive-indices" title="Permalink to this heading"></a></h2>
<p>The optical properties in this database are provided in optical/near-infrared wavelengths. A list of wavelengths and complex refractive indices of each monomer/irregular grain adopted in this database is as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 34%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Wavelength
(<span class="math notranslate nohighlight">\(\mu
\mathrm{m}\)</span>)</p></th>
<th class="head"><p>org</p></th>
<th class="head"><p>amc</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.554</p></td>
<td><p>1.51+0.0138i</p></td>
<td><p>1.59+0.472i</p></td>
</tr>
<tr class="row-odd"><td><p>0.735</p></td>
<td><p>1.50+0.0119i</p></td>
<td><p>1.70+0.468i</p></td>
</tr>
<tr class="row-even"><td><p>1.04</p></td>
<td><p>1.49+0.0108i</p></td>
<td><p>1.81+0.434i</p></td>
</tr>
<tr class="row-odd"><td><p>1.25</p></td>
<td><p>1.49+0.0104i</p></td>
<td><p>1.86+0.420i</p></td>
</tr>
<tr class="row-even"><td><p>1.63</p></td>
<td><p>1.48+0.0138i</p></td>
<td><p>1.92+0.404i</p></td>
</tr>
<tr class="row-odd"><td><p>2.18</p></td>
<td><p>1.47+0.0134i</p></td>
<td><p>1.98+0.385i</p></td>
</tr>
<tr class="row-even"><td><p>3.78</p></td>
<td><p>1.53+0.0219i</p></td>
<td><p>2.13+0.393i</p></td>
</tr>
</tbody>
</table>
<p>The material density is 1.6487 g/cc and 1.7779 g/cc for the org and amc models, respectively.</p>
<p>The refractive index is calculated by using the Bruggeman mixing rule for a four-component mixture:
water ice <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2008JGRD..11314220W">(Warren &amp; Brandt 2008)</a>,
proxene silicate Mg0.7Fe0.3SiO3 <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1995A%26A...300..503D/abstract">(Dorschner et al. 1995)</a>,
carbonaceous material, and toroilite <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1996A%26A...311..291H/abstract">(Henning &amp; Stognienko 1996)</a>.
For carbonaceous material, we adopt refractory organics by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1996A%26A...311..291H/abstract">Henning &amp; Stognienko (1996)</a> for the org model and amorphous carbon by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1996MNRAS.282.1321Z/abstract">Zubko et al. (1996)</a> for the amc model. The mass abundances for the four components are taken from the DSHARP model by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018ApJ...869L..45B/abstract">Birnstiel et al. (2018)</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Models with incomplete wavelength coverage</strong>: The following models only have the wavelength coverage of <span class="math notranslate nohighlight">\(1.040\)</span>–<span class="math notranslate nohighlight">\(3.780~\mu\mathrm{m}\)</span>; therefore, the data sets at <span class="math notranslate nohighlight">\(\lambda=0.554~\mu\mathrm{m}\)</span> and <span class="math notranslate nohighlight">\(0.735~\mu\mathrm{m}\)</span> are missing:
<code class="docutils literal notranslate"><span class="pre">FA19_(Nmax)4096_100nm_amc</span></code>,
<code class="docutils literal notranslate"><span class="pre">FA19_(Nmax)4096_100nm_org</span></code>,
<code class="docutils literal notranslate"><span class="pre">FA15_(Nmax)1024_100nm_amc</span></code>,
<code class="docutils literal notranslate"><span class="pre">FA15_(Nmax)1024_100nm_org</span></code>,
<code class="docutils literal notranslate"><span class="pre">FA13_(Nmax)512_100nm_amc</span></code>,
<code class="docutils literal notranslate"><span class="pre">FA13_(Nmax)512_100nm_org</span></code>,
<code class="docutils literal notranslate"><span class="pre">FA11_(Nmax)256_100nm_amc</span></code>,
<code class="docutils literal notranslate"><span class="pre">FA11_(Nmax)256_100nm_org</span></code>.</p>
</div>
</div>
<div class="section" id="structure-of-each-dust-file">
<span id="filestruct"></span><h2>Structure of each dust file<a class="headerlink" href="#structure-of-each-dust-file" title="Permalink to this heading"></a></h2>
<p>Our file format conveys the one adopted in a public radiative trasnfer code RADMC-3D v2.0. Each <strong>dustkapscatmat_XXX.inp</strong> has the following format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># header information</span>
<span class="c1">#</span>
<span class="mi">1</span>       <span class="o">&lt;==</span> <span class="p">(</span><span class="n">This</span> <span class="n">line</span> <span class="ow">is</span> <span class="k">for</span> <span class="n">RADMC</span><span class="o">-</span><span class="mi">3</span><span class="n">D</span> <span class="n">v2</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
<span class="n">nlmd</span>    <span class="o">&lt;==</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">wavelength</span> <span class="n">grids</span>
<span class="n">nang</span>    <span class="o">&lt;==</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">scattering</span><span class="o">-</span><span class="n">angle</span> <span class="n">grids</span>

<span class="k">lambda</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">kappa_abs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">kappa_sca</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">asymetry_parameter</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">lambda</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="n">kappa_abs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="n">kappa_sca</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">asymetry_parameter</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">lambda</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">kappa_abs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">kappa_sca</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">asymetry_parameter</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="k">lambda</span><span class="p">[</span><span class="n">nlmd</span><span class="p">]</span> <span class="n">kappa_abs</span><span class="p">[</span><span class="n">nlmd</span><span class="p">]</span> <span class="n">kappa_sca</span><span class="p">[</span><span class="n">nlmd</span><span class="p">]</span> <span class="n">asymetry_parameter</span><span class="p">[</span><span class="n">nlmd</span><span class="p">]</span>

<span class="n">scattering_angle_in_degrees</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="n">scattering_angle_in_degrees</span><span class="p">[</span><span class="n">nang</span><span class="p">]</span>

<span class="n">Z_11</span>  <span class="n">Z_12</span>  <span class="n">Z_22</span>  <span class="n">Z_33</span>  <span class="n">Z_34</span>  <span class="n">Z_44</span>   <span class="p">[</span><span class="nb">all</span> <span class="k">for</span> <span class="n">ilam</span><span class="o">=</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">iang</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Z_11</span>  <span class="n">Z_12</span>  <span class="n">Z_22</span>  <span class="n">Z_33</span>  <span class="n">Z_34</span>  <span class="n">Z_44</span>   <span class="p">[</span><span class="nb">all</span> <span class="k">for</span> <span class="n">ilam</span><span class="o">=</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">iang</span><span class="o">=</span><span class="mi">2</span><span class="p">]</span>
<span class="n">Z_11</span>  <span class="n">Z_12</span>  <span class="n">Z_22</span>  <span class="n">Z_33</span>  <span class="n">Z_34</span>  <span class="n">Z_44</span>   <span class="p">[</span><span class="nb">all</span> <span class="k">for</span> <span class="n">ilam</span><span class="o">=</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">iang</span><span class="o">=</span><span class="mi">3</span><span class="p">]</span>
 <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>
 <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>
<span class="n">Z_11</span>  <span class="n">Z_12</span>  <span class="n">Z_22</span>  <span class="n">Z_33</span>  <span class="n">Z_34</span>  <span class="n">Z_44</span>   <span class="p">[</span><span class="nb">all</span> <span class="k">for</span> <span class="n">ilam</span><span class="o">=</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">iang</span><span class="o">=</span><span class="n">nang</span><span class="p">]</span>
<span class="n">Z_11</span>  <span class="n">Z_12</span>  <span class="n">Z_22</span>  <span class="n">Z_33</span>  <span class="n">Z_34</span>  <span class="n">Z_44</span>   <span class="p">[</span><span class="nb">all</span> <span class="k">for</span> <span class="n">ilam</span><span class="o">=</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">iang</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
 <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>
 <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>
<span class="n">Z_11</span>  <span class="n">Z_12</span>  <span class="n">Z_22</span>  <span class="n">Z_33</span>  <span class="n">Z_34</span>  <span class="n">Z_44</span>   <span class="p">[</span><span class="nb">all</span> <span class="k">for</span> <span class="n">ilam</span><span class="o">=</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">iang</span><span class="o">=</span><span class="n">nang</span><span class="p">]</span>
 <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>
 <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>
 <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>
 <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>
<span class="n">Z_11</span>  <span class="n">Z_12</span>  <span class="n">Z_22</span>  <span class="n">Z_33</span>  <span class="n">Z_34</span>  <span class="n">Z_44</span>   <span class="p">[</span><span class="nb">all</span> <span class="k">for</span> <span class="n">ilam</span><span class="o">=</span><span class="n">nlam</span> <span class="ow">and</span> <span class="n">iang</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
 <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>
 <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>     <span class="o">.</span>
<span class="n">Z_11</span>  <span class="n">Z_12</span>  <span class="n">Z_22</span>  <span class="n">Z_33</span>  <span class="n">Z_34</span>  <span class="n">Z_44</span>   <span class="p">[</span><span class="nb">all</span> <span class="k">for</span> <span class="n">ilam</span><span class="o">=</span><span class="n">nlam</span> <span class="ow">and</span> <span class="n">iang</span><span class="o">=</span><span class="n">nang</span><span class="p">]</span>
</pre></div>
</div>
<p>The first block contains some header information (staring from #) and the number of grids for wavelength and scattering angle. The second block then contains wavelength (<span class="math notranslate nohighlight">\(\mu\mathrm{m}\)</span>), the absorption and scattering opacities (<span class="math notranslate nohighlight">\(\mathrm{cm}^2/\mathrm{g}\)</span>), and the asymmetry parameter. The third block is a list of scattering angles (<span class="math notranslate nohighlight">\(^\circ\)</span>). The final block contains 6 scattering matrix elements (<span class="math notranslate nohighlight">\(\mathrm{cm}^2/\mathrm{g}/\mathrm{str}\)</span>).</p>
<p>Regarding the definition of the scattering matrix elements <span class="math notranslate nohighlight">\(Z_{ij}\)</span>, please refer to <a class="reference internal" href="app_def.html#scatmatdefs"><span class="std std-ref">Definitions of scattering properties</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="What is AggScatVIR?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Python Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Ryo Tazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>